	.pledge-logo-section {
		color: @brand-body-color;
		background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url('../../images/login_bg.jpg') no-repeat center center;
    	/*background: url('../../images/login_bg.jpg') no-repeat center center;*/
    	background-size: cover;
		.section-header{
			font-weight: 100;
			font-size: 32px;
			extraLarge {
				font-size: 100px;
			}
		}
		.title {
			font-weight: 100;
			font-size: 32px;	
		}
		.feature-desc {
			font-weight: 100;
			font-size: 20px;	
		}
		
			
	}
	    @media (min-width: 768px) {
      .pledge-logo-section {
        padding: .75rem;
      }
    }
	.pledge-logo-section.main {

	}