.dashboard-page {
    background: @brand-main-background;
    color: @brand-body-color;

    /*
     * Base structure
     */


    /*
     * Main content
     */

    .main {
      /*padding: 10px;*/
      position: absolute;
      top: 56px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .page-header {
      margin-top: 0;
      }
    }
}

.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}

/*COLOR PALLETTE*/
	.brand-logo {
		width: 40px;
    	height: 40px
	}
	.app-header-menu-icon {
		color: @brand-hamburger!important;
		width: 48px!important;
    	height: 48px!important;
	}

.app-header {
	background-color: @brand-header!important;



	.brand-logo {
		width: 40px;
    	height: 40px
	}
	.notification-bell {
		padding: 4px 4px 12px 12px!important; 
	}
}

.sidebar-menu {
	background-color: @brand-sidebar!important;
	.menu-item {
		color:@brand-sidebar-item-color!important;
	}
}

/*TYPOGRAPHY*/
.font-light {
	font-weight: 100;
}
.font-thin {
	font-weight: 300;
}
.text-base {
	color: #666!important;
}
.text-muted {
    color: #818a91!important;
}
.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

/*
 * =============================================================================
 *   <SPACING>
 * =============================================================================
*/
.m-t-0 {
	margin-top: 0!important;
}
.m-b-75, .margin-bottom-75{
    margin-bottom: .75rem;
}
.no-margins {
	margin: 0!important;
}

.yellow-bg-v2 {
    background: #ffcb1f;
    color: #3c3c3c;
}
.cancel-height{
	max-height: none!important;
}