/*
 * =============================================================================
 *   <BOOTSTRAP CARD STYLES>
 * =============================================================================
*/
.form-control {
	border-radius: 2px;
}
.card {
    position: relative;
    display: block;
    margin-bottom: .75rem;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    /*border-radius: .25rem;*/
    height: auto;
}
.card-header {
    padding: .75rem 1.25rem;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
}
.card-img {
    border-radius: calc(.25rem - 1px);
}
.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
}
.card-block {
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
}
.card-footer:last-child {
    border-radius: 0 0 .25rem .25rem;
}
.card-footer {
    padding: .75rem 1.25rem!important;
    margin-bottom: -8px;
    background-color: @card-footer-bg;
    border-top: 1px solid #e5e5e5;
}

/*
 * =============================================================================
 *   <MATERIAL UI CARD STYLES>
 * =============================================================================
*/

.mdg-card-margin-bottom {
	margin-bottom: .75rem;
}
.card-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
}
.card-primary-dm {
    background-color: #095695;
    border-color: #095695;
}
.card-success-special-brand {
	background-image: linear-gradient(-135deg, #86D600 0%, #74BA00 100%);
	background-color: #74BA00;
	.title {
		color: #fff!important;
	}
	.card-text {
		color: rgba(255,255,255,.65);;
		
	} 
}
.card-brown-dm {
    background-color: #943634;
    border-color: #943634;
}
.card-punch {
    background-color: #f25278;
    border-color: #f25278;
}

.btn-primary-dm:hover, .btn-primary:focus {
    border-color: #ff7e82;
    background-color: #ff7e82;
    color: #fff;
}
.btn-primary-dm {
    border-color: #ff5a5f;
    background-color: #ff5a5f;
    color: #fff;
}
.card-inverse .card-blockquote, .card-inverse .card-footer, .card-inverse .card-header, .card-inverse .card-title {
    color: #fff;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-success-brand {
	background-color: @brand-success-card-bg!important;
	.title {
		color: @white!important;
	}
	.card-text {
		color: rgba(255,255,255,.65);;
		
	} 
}
.card-white-brand {
	background-color: @brand-white-card-bg!important;
	.title {
		color: @brand-white-card-title !important;
	}
	.card-text {
		color: @brand-white-card-text!important;
		
	} 
}

.card-info-brand {
	background-color: @brand-info-card-bg!important;
	.title {
		color: @white!important;
	}
	.card-text {
		color: @brand-info-card-text!important;
		
	} 
}
.card-primary-brand {
	background-color: @brand-primary-card-bg;
	background-image :@brand-primary-card-bg-image;
	.title {
		color: @white!important;
	}
	.card-text {
		color: @brand-primary-card-text!important;
		
	} 
}
.card-danger-brand {
	background-color: @brand-danger-card-bg!important;
	.title {
		color: @white!important;
	}
	.card-text {
		color: @brand-danger-card-text!important;
		
	} 
}
.card-warning-brand {
	background-color: @brand-warning-card-bg!important;
	.title {
		color: @white!important;
	}
	.card-text {
		color: @brand-warning-card-text!important;
		
	} 
}
.card-success-special-brand {
	background-image: linear-gradient(-135deg, #86D600 0%, #74BA00 100%);
	background-color: #74BA00;
	.title {
		color: @white!important;
	}
	.card-text {
		color: rgba(255,255,255,.65);;
		
	} 
}
.card-warning-special-brand {
	background-color: #ff5917!important;
	.title {
		color: @white!important;
	}
	.card-text {
		color: @brand-warning-card-text!important;
		
	} 
}
// .toastr-notification {
//     top: 58px;
//     bottom: inherit!important;
//     transform: translate(50px, 20px);
// }

.fui-panel{
    .fui-panel-primary& {
        .fui-panel-header {
            background-color: @brand-primary-color!important;
        }
    }
    .fui-panel-info&{
        .fui-panel-header {
            background-color: @brand-info-color!important;
        }
    }
    .fui-panel-success&{
        .fui-panel-header {
            background-color: @brand-success-color!important;
            background-image: linear-gradient(-135deg, #86D600 0%, #74BA00 100%);
        }
    }
    .fui-panel-warning&{
        .fui-panel-header {
            background-color: @brand-warning-color!important;
        }
    }

    .fui-panel-danger&{
        .fui-panel-header {
            background-color: @brand-error-color!important;
        }
    }
}