// Core variables and mixins
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #f3f3f4;
@grayLighter:           #eee;
@white:                 #fff;

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d; 
@yellow:                #f9a635;
@orange:                #fb7101;
@pink:                  #c3325f;
@purple:                #7a43b6;
@brand-btn-primary-bg:  #004171;

/*BRAND ACCENT COLORS*/
@brand-grey-variant2:   #e1e1e1;
@brand-grey-variant3:   #3e3e3e;/*dark grey*/



@brand-red-variant2:    #ed5565;
@brand-red-variant3:	#CC232A;	


@brand-blue-variant1:   #0068b3;


@brand-blue-variant4:   #23c6c8;
@brand-blue-variant5:   #2698dd;
@brand-amber-variant1:  @yellow;
@brand-amber-variant2:  #fb7101;
@brand-amber-variant3:  #f9a635;


/*METRO COLOURS*/


@brand-blue-variant1:   #1A3B7A;
@brand-blue-variant2: 	#0B2042;



@brand-blue-variant3:	rgba(63,81,181,0.5);
@brand-blue-variant4:	rgb(63,81,181);


/*Metro Baseline*/

/*BRAND ACCENT COLORS*/
@brand-yellow-variant1:	#fd9c35;
@brand-yellow-variant2:	#fbe400;

@brand-blue-variant1:   #1a3b7a;
@brand-blue-variant2:   #5793f3;
@brand-blue-variant3:   #0099ff;
@brand-blue-variant4:   #5677fc;

@brand-grey-variant1:   #fafafa;
@brand-grey-variant2:   #f1f1f1;

@brand-green-variant1:  #36a372;
@brand-green-variant2:  #74ba00;

@brand-red-variant1:    #dd4343;

@brand-grey-variant4:   #ecf0f9; /*light bluish grey*/

@brand-info-color                       :@brand-blue-variant3;
@brand-primary-color                    :@brand-blue-variant1;
@brand-success-color                    :@brand-green-variant1;
@brand-warning-color                    :@brand-yellow-variant1;
@brand-error-color                      :@brand-red-variant1;

@brand-main-background                  :   @brand-grey-variant1;
@brand-body-color                       :   #666;
@brand-sidebar							:	#0099ff;

@brand-login-page-intro-footer          :   @brand-blue-variant1;
@brand-login-page-feature-last          :   @brand-blue-variant3;

@brand-header							              :	#2b252c;
@brand-hamburger						            :	@brand-yellow-variant2;
@brand-main-background                  :   @brand-grey-variant1;
@brand-body-color                       :   #666;
@brand-sidebar							:	@brand-blue-variant1;

@brand-sidebar-item-color				:	@white;
@card-footer-bg                         : #F7F8F9;
@brand-white-card-bg                    :   @white;
@brand-white-card-title                 :   @brand-blue-variant3;
@brand-white-card-text                  :   #666;
@brand-primary-card-bg                  :   @brand-blue-variant4;
@brand-primary-card-bg-image            :  linear-gradient(-135deg, #738EFC  0%, #516FE4  100%);
@brand-primary-card-text                :   rgba(255,255,255,.65);
@brand-success-card-bg                  :   @brand-green-variant1;
@brand-success-card-text                :   rgba(255,255,255,.65);;
@brand-info-card-bg                     :   @brand-blue-variant3;
@brand-info-card-text                   :   rgba(255,255,255,.65);
@brand-danger-card-bg                   :   @brand-red-variant1;
@brand-danger-card-text                 :   rgba(255,255,255,.65);
@brand-warning-card-bg                  :   @brand-yellow-variant1;
@brand-warning-card-text                :   rgba(255,255,255,.65);

@brand-success-toastr-bg                :   @brand-green-variant2;
@brand-danger-toastr-bg                	:   @brand-red-variant1;

/*
 * =============================================================================
 *   <COLOR PALLETE>
 * =============================================================================
*/

.bg-dark-chocolate {
  background: #2b252c;
}
.text-white-base {
	color: @white!important
}

.bg-white-base {
	background: @white;
}
.text-yellow-variant1{
  color: @brand-yellow-variant1;
}

.bg-yellow-variant1{
  background-color: @brand-yellow-variant1;
}
.text-blue-variant1{
  color: @brand-blue-variant1;
}

.bg-blue-variant1{
  background-color: @brand-blue-variant1;
}

.text-blue-variant2{
  color: @brand-blue-variant2;
}

.bg-blue-variant2{
  background-color: @brand-blue-variant2;
}

.text-blue-variant3{
  color: @brand-blue-variant3;
}

.bg-blue-variant3{
  background-color: @brand-blue-variant3;
}

.text-grey-variant2 {
	color: @brand-grey-variant2;
}

.bg-grey-variant2 {
	background-color: @brand-grey-variant2!important;
}

.text-green-variant1 {
	color: @brand-green-variant1;
}

.bg-green-variant1 {
	background-color: @brand-green-variant1;
}

.text-green-variant2{
  color: @brand-green-variant2;
}
.bg-green-variant2 {
	background-color: @brand-green-variant2;
}

.text-red-variant1 {
	color: @brand-red-variant1;
}

.bg-red-variant1 {
	background-color: @brand-red-variant1;
}

/* METRO VERSION*/
/*Login*/
@brand-login-page-background 			: 	@brand-blue-variant2;


@brand-header-welcome-msg				:	@brand-yellow-variant2;					/**/
@brand-header-icons						:	@brand-yellow-variant2;					/**/
@brand-header-border-bottom				:	@brand-yellow-variant1;					/*line present at bottom of header*/
@brand-header-border-bottom-variant		:	@white;					/*if 2 lines are present then the second colour*/
@brand-genie-logo						:	@white;					/*Genie written near the brand logo*/
@brand-genie-logo-hieght				:	140px;	




@brand-sidebar-first-child				: 	@white;				/*username written on side nav*/
@brand-sidebar-first-child-bg 			:	@brand-blue-variant2;				/*background of first child ie username */
 
@brand-sidebar-first-child-hover		: 	@white;				/*username written on side nav on hover*/
@brand-sidebar-first-child-bg-hover		:	@brand-blue-variant2;				/*background of first child ie username on hover*/


@brand-sidebar-item-bg-hover			: 	@brand-blue-variant2;				/*colour of background on hover*/
@brand-sidebar-item-hover				: 	@white;							/*colour of text on hover*/

@brand-sidebar-item-bg-active			:	@brand-blue-variant2;				/*colour of backgroung on active*/	
@brand-sidebar-item-active				: 	@brand-yellow-variant2;							/*colour of text on active*/	

@brand-username-settings-dropdown 		: 	@brand-yellow-variant2;					/*username dropdown on right of header*/

@brand-grid-header-bg					: 	@brand-blue-variant1;					/*grid header*/
@brand-grid-header-label				: 	@white;							/*grid label colours*/
@brand-grid-menu-button					: 	@brand-yellow-variant2;							/*menu button colours in grid*/	
@brand-grid-filter-colour				:	@brand-blue-variant1;					/*icons above grid*/

@brand-grid-base-line  					: 	@brand-blue-variant1;					/*line present at bottom*/
@brand-grid-base-line-highlight 		:   @brand-yellow-variant2;					/*highlight part of that line*/	

@brand-pop-up-top-bar 					:  	@brand-blue-variant1;					/*pop up top bar md dialog*/	
@md-switch-on-primary-bar 				: 	@brand-blue-variant3;					/*switch priamry bar*/	
@md-switch-on-primary-thumb 			: 	@brand-blue-variant4;				/*switch thumb*/	
/*-------------------------------------------------------------------------------------------------------------------*/
@brand-btn-primary-bg					: 	@brand-blue-variant1;
@brand-btn-primary-border				: 	@brand-blue-variant1;
@brand-btn-primary-text					: 	@white;
@brand-btn-primary-bg-hover				: 	@brand-blue-variant1;
@brand-btn-primary-border-hover			: 	@brand-blue-variant1;
@brand-btn-primary-text-hover			: 	@white;

@brand-btn-default-bg					: 	@white; 
@brand-btn-default-border				: 	@brand-grey-variant1;
@brand-btn-default-text					: 	@black;
@brand-btn-default-bg-hover				: 	@white;
@brand-btn-default-border-hover			: 	@brand-grey-variant1;
@brand-btn-default-text-hover			: 	@black;

@brand-btn-warning-bg					: 	@brand-amber-variant2;
@brand-btn-warning-border				: 	@brand-amber-variant2;
@brand-btn-warning-text					: 	@white;
@brand-btn-warning-bg-hover				: 	@brand-amber-variant2;
@brand-btn-warning-border-hover			: 	@brand-amber-variant2;
@brand-btn-warning-text-hover			: 	@white;

@brand-btn-success-bg					: 	#5cb85c;
@brand-btn-success-border				: 	#5cb85c;
@brand-btn-success-text					: 	#fff;
@brand-btn-success-bg-hover				: 	#5cb85c;
@brand-btn-success-border-hover			: 	#5cb85c;
@brand-btn-success-text-hover			: 	#fff;

@brand-btn-danger-bg					: 	#d9534f;
@brand-btn-danger-border				: 	#d9534f;
@brand-btn-danger-text					: 	#fff;
@brand-btn-danger-bg-hover				: 	#d9534f; 
@brand-btn-danger-border-hover			: 	#d9534f;
@brand-btn-danger-text-hover			: 	#fff;

@brand-btn-info-bg						: 	#3ca2e0;
@brand-btn-info-border					: 	#3ca2e0;
@brand-btn-info-text					: 	#fff;
@brand-btn-info-bg-hover				:	#3ca2e0; 
@brand-btn-info-border-hover			: 	#3ca2e0;
@brand-btn-info-text-hover				: 	#fff;


@brand-page-bg							: 	#fbb313;
 
@brand-label-primary-bg					: 	#004171;
@brand-label-danger-bg					: 	#d9534f;
@brand-label-success-bg					: 	#5cb85c;
@brand-label-warning-bg					: 	#f0ad4e;
@brand-label-info-bg					: 	#f0ad4e;

@brand-notes-header						: 	@brand-blue-variant1;


@bodyBackground							:   @grayLight;
@textColor								:   @grayLight;


